[gd_scene load_steps=6 format=3 uid="uid://chsj7f8vcnqds"]

[ext_resource type="Texture2D" uid="uid://cmr1yfws58ofn" path="res://icon.svg" id="1_dvlhr"]
[ext_resource type="Script" path="res://scenes/enemy.gd" id="1_uxv53"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x1ryj"]
size = Vector2(56, 47)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nkegf"]
size = Vector2(6, 6)

[sub_resource type="CircleShape2D" id="CircleShape2D_qp3fx"]
radius = 6.0

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_uxv53")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.05, 0.05)
texture = ExtResource("1_dvlhr")

[node name="detection_area" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="detection_area"]
light_mask = 2
visibility_layer = 2
shape = SubResource("RectangleShape2D_x1ryj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_nkegf")

[node name="enemy_hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="enemy_hitbox"]
shape = SubResource("CircleShape2D_qp3fx")

[node name="take_damage_cooldown" type="Timer" parent="."]
wait_time = 0.4

[connection signal="body_entered" from="detection_area" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="detection_area" to="." method="_on_detection_area_body_exited"]
[connection signal="body_entered" from="enemy_hitbox" to="." method="_on_enemy_hitbox_body_entered"]
[connection signal="body_exited" from="enemy_hitbox" to="." method="_on_enemy_hitbox_body_exited"]
[connection signal="timeout" from="take_damage_cooldown" to="." method="_on_take_damage_cooldown_timeout"]
