[gd_scene load_steps=9 format=3 uid="uid://dbdj3lxxu5qb1"]

[ext_resource type="Texture2D" uid="uid://bp8fpwgh7cwx3" path="res://assets/ui/healthProgBottom.png" id="1_3el8q"]
[ext_resource type="Texture2D" uid="uid://c3e4bqviojr4g" path="res://assets/ui/healthProgTop.png" id="2_pecw0"]
[ext_resource type="Texture2D" uid="uid://corr3j5x5ldib" path="res://assets/ui/healthProgProgress.png" id="3_8xd45"]
[ext_resource type="Script" path="res://scenes/UI/player_health.gd" id="4_643q5"]
[ext_resource type="Texture2D" uid="uid://dj45r1kj41pn" path="res://assets/ui/inventory_bar.png" id="5_ohjpv"]
[ext_resource type="FontFile" uid="uid://ev2cjbe05gj4" path="res://assets/font/PixelOperator8.ttf" id="6_su5n4"]
[ext_resource type="Texture2D" uid="uid://jijisaaxdwdh" path="res://assets/sprites/coin.png" id="7_reqwv"]

[sub_resource type="LabelSettings" id="LabelSettings_fmhnu"]
font = ExtResource("6_su5n4")
font_size = 8

[node name="UI" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PlayerHealth Prog" type="TextureProgressBar" parent="Control"]
texture_filter = 1
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0
texture_under = ExtResource("1_3el8q")
texture_over = ExtResource("2_pecw0")
texture_progress = ExtResource("3_8xd45")
script = ExtResource("4_643q5")

[node name="Panel" type="TextureRect" parent="Control"]
texture_filter = 1
layout_mode = 2
offset_top = 48.0
offset_right = 64.0
offset_bottom = 65.0
texture = ExtResource("5_ohjpv")

[node name="Money" type="BoxContainer" parent="Control"]
texture_filter = 1
layout_mode = 0
offset_left = 37.0
offset_top = 52.0
offset_right = 63.0
offset_bottom = 60.0
alignment = 2

[node name="CoinCount" type="Label" parent="Control/Money"]
layout_direction = 3
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_fmhnu")
horizontal_alignment = 2

[node name="Coin" type="TextureRect" parent="Control/Money"]
layout_mode = 2
texture = ExtResource("7_reqwv")
