[gd_scene load_steps=17 format=3 uid="uid://dbdj3lxxu5qb1"]

[ext_resource type="Texture2D" uid="uid://bp8fpwgh7cwx3" path="res://assets/ui/healthProgBottom.png" id="1_3el8q"]
[ext_resource type="Texture2D" uid="uid://c3e4bqviojr4g" path="res://assets/ui/healthProgTop.png" id="2_pecw0"]
[ext_resource type="Texture2D" uid="uid://corr3j5x5ldib" path="res://assets/ui/healthProgProgress.png" id="3_8xd45"]
[ext_resource type="Script" path="res://scenes/UI/player_health.gd" id="4_643q5"]
[ext_resource type="Texture2D" uid="uid://c3kday3nnkrki" path="res://assets/ui/inventory_bar.png" id="5_ohjpv"]
[ext_resource type="FontFile" uid="uid://ev2cjbe05gj4" path="res://assets/font/PixelOperator8.ttf" id="6_su5n4"]
[ext_resource type="Texture2D" uid="uid://jijisaaxdwdh" path="res://assets/sprites/coin.png" id="7_reqwv"]
[ext_resource type="Texture2D" uid="uid://dhavi8k6esi7e" path="res://assets/sprites/key.png" id="8_bbss4"]

[sub_resource type="LabelSettings" id="LabelSettings_fmhnu"]
font = ExtResource("6_su5n4")
font_size = 8

[sub_resource type="LabelSettings" id="LabelSettings_h6brr"]
font = ExtResource("6_su5n4")
font_size = 8

[sub_resource type="LabelSettings" id="LabelSettings_ted7t"]
font = ExtResource("6_su5n4")
font_size = 8

[sub_resource type="LabelSettings" id="LabelSettings_4qgkb"]
font = ExtResource("6_su5n4")
font_size = 8

[sub_resource type="LabelSettings" id="LabelSettings_km6gu"]
font = ExtResource("6_su5n4")
font_size = 8

[sub_resource type="Animation" id="Animation_7bhdw"]
resource_name = "GameOver"
length = 2.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GameOver_blackscreen:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GameOver_blackscreen:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2, 2.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("GameOver_text:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 2, 2.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("GameOver_text:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("GameOver_blackscreen:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_j3k6p"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("GameOver_blackscreen:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GameOver_blackscreen:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("GameOver_text:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("GameOver_text:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("GameOver_blackscreen:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cvajs"]
_data = {
"GameOver": SubResource("Animation_7bhdw"),
"RESET": SubResource("Animation_j3k6p")
}

[node name="UI" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="InventoryBarContainer" type="BoxContainer" parent="Control"]
layout_mode = 0
offset_top = 1.0
offset_right = 160.0
offset_bottom = 145.0
alignment = 2
vertical = true

[node name="Panel" type="TextureRect" parent="Control/InventoryBarContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("5_ohjpv")
stretch_mode = 2

[node name="Money" type="BoxContainer" parent="Control"]
texture_filter = 1
layout_mode = 0
offset_left = 128.0
offset_top = 121.0
offset_right = 154.0
offset_bottom = 129.0
alignment = 2

[node name="CoinCount" type="Label" parent="Control/Money"]
layout_direction = 3
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_fmhnu")
horizontal_alignment = 2

[node name="Coin" type="TextureRect" parent="Control/Money"]
layout_mode = 2
texture = ExtResource("7_reqwv")

[node name="Key" type="BoxContainer" parent="Control"]
layout_mode = 0
offset_left = 124.0
offset_top = 131.0
offset_right = 150.0
offset_bottom = 141.0
alignment = 2

[node name="KeyLabel" type="Label" parent="Control/Key"]
texture_filter = 1
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_h6brr")

[node name="KeyTexture" type="TextureRect" parent="Control/Key"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("8_bbss4")

[node name="HealthData" type="BoxContainer" parent="Control"]
layout_mode = 0
offset_left = 64.0
offset_top = 124.0
offset_right = 118.0
offset_bottom = 132.0

[node name="HealthLabel" type="Label" parent="Control/HealthData"]
texture_filter = 1
layout_mode = 2
text = "HP"
label_settings = SubResource("LabelSettings_ted7t")

[node name="PlayerHealthProg" type="TextureProgressBar" parent="Control/HealthData"]
texture_filter = 1
layout_mode = 2
texture_under = ExtResource("1_3el8q")
texture_over = ExtResource("2_pecw0")
texture_progress = ExtResource("3_8xd45")
script = ExtResource("4_643q5")

[node name="InputLabels" type="Control" parent="Control"]
anchors_preset = 0
offset_right = 160.0
offset_bottom = 145.0

[node name="JLabel" type="Label" parent="Control/InputLabels"]
texture_filter = 1
layout_mode = 0
offset_left = 14.0
offset_top = 116.0
offset_right = 21.0
offset_bottom = 124.0
text = "J"
label_settings = SubResource("LabelSettings_4qgkb")

[node name="KLabel" type="Label" parent="Control/InputLabels"]
texture_filter = 1
layout_mode = 0
offset_left = 42.0
offset_top = 116.0
offset_right = 49.0
offset_bottom = 124.0
text = "K"
label_settings = SubResource("LabelSettings_4qgkb")

[node name="GameOver_blackscreen" type="ColorRect" parent="."]
visible = false
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="GameOver_text" type="Label" parent="."]
visible = false
modulate = Color(1, 1, 1, 0)
texture_filter = 1
texture_repeat = 3
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -9.5
offset_bottom = 9.5
grow_horizontal = 2
grow_vertical = 2
text = "GAME
OVER"
label_settings = SubResource("LabelSettings_km6gu")
horizontal_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_cvajs")
}
